# ==========================================================================
# API Keys
# ==========================================================================
# These are the API keys for services required for this project

# Google Gemini API key
# Get from https://aistudio.google.com/api-keys
GOOGLE_GEMINI_API_KEY = 

# Google Places API key
# Get from https://console.cloud.google.com/apis/credentials?
GOOGLE_PLACES_API_KEY = 

# St Louis Fed FRED API key
# Get from https://fred.stlouisfed.org/docs/api/api_key.html
FRED_API_KEY = 

# USDA AMS MyMarketNews API key
# Register an account at https://mymarketnews.ams.usda.gov/
USDA_MYMARKETNEWS_API_KEY = 

# USDA NASS QuickStats API key
# Get one here: https://quickstats.nass.usda.gov/api
USDA_QUICKSTATS_API_KEY = 

# GitHub Personal Access Token
GIT_PAT = 

